#jdbc:postgresql://localhost:5432/ChatServer-dev
spring.application.name=CHATSERVER

#DEBUG
logging.level.org.springframework.context=DEBUG

#SERVER
server.compression.enabled=true

#KEY
secret.key=abcd_!23

# JSON OUTPUT/RESPONSE
spring.jackson.serialization.indent-output=true

#FRONTEND REDIRECT URI
app.oauth2.authorizedRedirectUris= http://localhost:3000/oauth2/redirect

#DB
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ChatServer-dev
spring.datasource.username=postgres
spring.datasource.password=Josphatwambugu12

#REDIS
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=6000
spring.data.redis.repositories.enabled=false
spring.cache.redis.time-to-live=10000

#OAUTH2
spring.security.oauth2.client.registration.github.client-id=54f20582e623a7bd13a9
spring.security.oauth2.client.registration.github.client-secret=eb03c57e54993b0768390f87e2719b98b3a650a6
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/api/v1/oauth2/callback/github
spring.security.oauth2.client.registration.github.scope=user:email,read:user